# sparkstudy

./: .gitignore  pom.xml
datas/: aaa.txt  data.txt  hello.txt
dataset/: wordcount.txt
src/main/java/spark_1_6/: aa.java
src/main/java/spark_1_6/sparksql/: DailyTop3Keyword.java  FDtest.java  HiveDataSource.java  HiveDataSourceJava.java  JDBCDataSource.java  JDBCDataSourceJava.java  ParquetLoad.java  ParquetLoadJava.java  RDD2DataFrameProgrammaticallyJava.java  RDD2DataFrameReflection.java  RDD2DataFrameReflectionJava.java  RowNumberWindowFunction.java  Student.java
src/main/java/spark_1_6/sparksql/anli/: NewsOfflineStatSpark.java
src/main/java/spark_1_6/sparksql/bean/: Student.java
src/main/java/spark_1_6/sparkstreaming/: ConnectionPool.java  HDFSWordCount.java  KafkaDirectWordCount.java  KafkaReceiverWordCount.java  PersistWordCount.java  Top3HotProduct.java  TransformBlacklist.java  UpdateStateByKeyWordCount.java  WindowHotWord.java  WordCount.java
src/main/java/spark_1_6/sparkstreaming/flume/: FlumePollWordCount.java  FlumePushWordCount.java
src/main/java/spark_1_6/sparkstreaming/kafka/: AccessProducer.java  NewsRealtimeStatSpark.java
src/main/java/sparksql/: FDtest.java  HiveDataSource.java  ParquetLoad.java  RDD2DataFrameReflection.java  Student.java
src/main/java/transformation/: AggregateByKey.java  Cartesian.java  Coalesce.java  Distinct.java  Intersection.java  MapPartition.java  Repartition.java  Sample.java  TakeSampled.java  Transformation.java  Union.java
src/main/java/transformation/anli/: AccessLogInfo.java  AccessLogSortKey.java  AccumulatorsSimpleUseDemo.java  AppLogSpark.java  DataGenerator.java
src/main/java/transformation/anli/test/: MyTest.java
src/main/resources/dev/: application.conf  log4j.properties
src/main/resources/pro/: application.conf
src/main/resources/test/: application.conf  log4j.properties
src/main/scala/com/zysy/bigdata/: App.scala
src/main/scala/com/zysy/bigdata/Component/hive_cassandra/: CassandraWriteReadDemo.scala
src/main/scala/com/zysy/bigdata/Component/hive_cassandra/utils/: CassandraDBUtils.scala
src/main/scala/com/zysy/bigdata/Component/hive_hbase/: Hive2HbasePre.scala
src/main/scala/com/zysy/bigdata/encodertest/: Test.scala
src/main/scala/com/zysy/bigdata/hive_cassandra/: CassandraWriteReadDemo.scala
src/main/scala/com/zysy/bigdata/hive_cassandra/utils/: CassandraDBUtils.scala
src/main/scala/com/zysy/bigdata/hive_hbase/: Hive2HbasePre.scala
src/main/scala/com/zysy/bigdata/model/: Rfm.scala
src/main/scala/com/zysy/bigdata/practice/: Features.scala  JsonTest.scala  TaxiAnalysisRunner.scala
src/main/scala/com/zysy/bigdata/spark_cassandra/: CassandraWriteReadDemo.scala
src/main/scala/com/zysy/bigdata/spark_cassandra/utils/: CassandraDBUtils.scala
src/main/scala/com/zysy/bigdata/sparkbatch/: WordCount.scala
src/main/scala/com/zysy/bigdata/sparkstreaming/: HDFSWordCount.scala  KafkaToRedis.scala  MapWithState.scala  StreamAndSql.scala  Top3HotProduct.scala  TransformBlacklist.scala  UpdateStateByKeyWordCount.scala  WindowHotWord.scala  WordCount.scala  kafkaSparkZk.scala
src/main/scala/com/zysy/bigdata/sparkstreaming/study_and_exercise/: Exercise.scala
src/main/scala/com/zysy/bigdata/sparlkold/: Start.scala
src/main/scala/com/zysy/bigdata/sql/: AggProcessor.scala  Column.scala  EitherTest.scala  HiveAccess.scala  Intro.scala  JoinProcessor.scala  MySQLWrite.scala  NullProcessor.scala  ReadWrite.scala  Sparksql_group.scala  Sparksql_typed.scala  Sparksql_typed2.scala  Sparksql_untyped.scala  SqlTest.scala  TypedTransformation.scala  UntypedTransformation.scala  WindowFunction.scala  sort_df.scala
src/main/scala/com/zysy/bigdata/sql/udaf/: MyAverageTest.scala  SafeMyAverage.scala  StringCount.scala  TypeSafeMyAverageTest.scala  UDAF.scala
src/main/scala/com/zysy/bigdata/sql/udf/: UDF.scala
src/main/scala/com/zysy/bigdata/structedstreaming/: App.scala  AppNew.scala  HDFSSink.scala  HDFSSource.scala  JDBCForeachWriter.scala  KafkaSink.scala  KafkaSource.scala  SelfSink.scala  SocketWordCount.scala  Stream.scala  Test.scala  Tiggers.scala
src/main/scala/com/zysy/bigdata/tools/: GlobalConfigUtils.scala
src/main/scala/com/zysy/bigdata/util/: TimeUtil.scala
src/main/scala/spark_1_6/: Spark_test.scala
src/main/scala/spark_1_6/DFtest/: ParquetLoadData.scala  RDD2DataFrameReflection.scala
src/main/scala/spark_1_6/sparksql/: DailySale.scala  DailyUV.scala  HiveDataSource.scala  ParquetLoadData.scala  RDD2DataFrameProgrammatically.scala  RDD2DataFrameReflection.scala  StringCount.scala  UDAF.scala  UDF.scala
src/main/scala/sparkml/: DescitionTreeML.scala  Libsvm.scala  LocalMatrix.scala  MovieReconmentALS.scala  Test.scala  TfIdf_1.scala
src/main/scala/sparkml/als/: ALS3.scala  ActionData.txt  FPGrowth.scala  UserBehaviorData.txt
src/main/scala/sparkml/model/: Rfm.scala
src/test/scala/: SparkTest.scala
