#配置spark相关参数
spark.worker.timeout="500"
spark.rpc.askTimeout="600s"
spark.network.timeoout="600s"
spark.cores.max="10"
spark.task.maxFailures="5"
spark.speculation="true"
spark.driver.allowMutilpleContext="true"
spark.serializer="org.apache.spark.serializer.KryoSerializer"
spark.buffer.pageSize="8m"




#配置master地址
master="spark://172.16.78.144:7077"

#配置cassandra地址
spark.cassandra.connection.host="172.16.78.144"
in.keyspace = "sy3_data"
out.keyspace = "sy3_data"

#标签衰减系数
coeff="0.92"
